MONGO_URI = mongodb+srv://mjmergal13:pg4aw1pIlYuWWcOy@a3.qiws7.mongodb.net/?retryWrites=true&w=majority&appName=A3

SESSION_SECRET = pg4aw1pIlYuWWcOy

PORT = 3000

GITHUB_CLIENT_ID = Ov23lioqQxMrlgiuNATl

GITHUB_CLIENT_SECRET = 764b68e87e14a7253e7d8b68c10135f28ca2d8c5